<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>☏ Arseni's personal site</title>
  </head>
  <body>
    <table cellspacing=20 >
      <tr>
        <td>  <img src="https://sun1.userapi.com/sun1-93/s/v1/if1/58ARfqrjd_X8kofNCOCyt57i_vaNXChiOlzUAt8D-SUk0WvvHvB5IjAjaBU07SfDNhjdS9Np.jpg?size=200x200&quality=96&crop=606,169,1751,1751&ava=1" alt="Arseni Klim photo"></td>
        <td><p><em>Analyst</em> and <strong>Charted Financial Advisor</strong></p>
        <p>I am an IOS and Web Developer. I love coffee and brew my own beers.</p></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Books and teaching</strong></h3>
    <ul>
      <li>from 800 meters to marathon
        <ol>
          <li><strong><a href="https://www.youtube.com/watch?v=uxdR-naU0Fo&ab_channel=2022WorldAthleticsChampionshipsOregon">800</a></strong></li>
          <li>1500</li>
          <li>3000</li>
          <li>5000</li>
          <li>10000</li>
          <li>21km</li>
          <li><strong>42km!!!</strong></li>
        </ol>
      </li>
      <li>Python:100-day course</li>
      <li>HTML-Web-development small course</li>
    </ul>
    <hr size='3'>
    <a href="contacts.html"><strong>Contacts</strong></a>
    <br>
    <table>
      <thead>
        <th>
        Type
      </th>
        <th>
          Value
        </th>
      </thead>
      <tbody>
        <tr>
          <td>Telephone</td>
          <td>+995599288109</td>
        </tr>
        <tr>
          <td>E-mail</td>
          <td>arseklim@gmail.com</td>
        </tr>
      </tbody>

    </table>
    <hr size='3'>
    <h3>Skills</h3>

    <table>
      <tr>
        <td>
          <table cellspacing='10'>
            <tr>
              <td>iOS Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Web Development</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing='10'>
            <tr>
              <td>Photography</td>
              <td>⭐</td>
            </tr>
            <tr>
              <td>Running</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>
